<?xml version="1.0"?>
<project name="Sofun Core" default="deploy" basedir=".">

	<property file="build.properties" />
	<property name="mvn.opts" value="-q" />
	<property name="jboss.config" value="default" />
	<property name="jboss.dir" value="/opt/jboss" />

	<target name="set.jboss.home" unless="jboss.home">
		<property name="jboss.home" value="${jboss.dir}" />
	</target>

	<target name="setproperties" unless="jboss.server" depends="set.jboss.home">
		<property name="jboss.server" value="${jboss.home}/server/${jboss.config}" />
		<property name="jboss.deploy" value="${jboss.server}/deploy" />
		<property name="jboss.lib" value="${jboss.server}/lib" />
		<property name="jboss.sofun.ear" value="${jboss.deploy}/sofun.ear" />
	</target>

	<condition property="osfamily-unix">
		<os family="unix" />
	</condition>

	<condition property="osfamily-windows">
		<os family="windows" />
	</condition>

	<target name="clean" depends="clean-unix,clean-windows" description="Delete target directories" />
	<target name="clean-unix" if="osfamily-unix">
		<exec executable="mvn" failonerror="true">
			<arg value="clean" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>
	<target name="clean-windows" if="osfamily-windows">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="clean" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>

	<target name="install" depends="clean,install-unix,install-windows" description="Run mvn install" />
	<target name="install-unix" if="osfamily-unix">
		<exec executable="env" />
		<exec executable="mvn" failonerror="true">
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>
	<target name="install-windows" if="osfamily-windows">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>

	<target name="test" depends="test-unix,test-windows" description="Run tests" />
	<target name="test-unix" if="osfamily-unix">
		<exec executable="mvn" failonerror="true">
			<arg value="test" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>
	<target name="test-windows" if="osfamily-windows">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="test" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>

	<target name="eclipse" depends="eclipse-unix,eclipse-windows" description="Generate Eclipse files" />
	<target name="eclipse-unix" if="osfamily-unix">
		<exec executable="mvn" failonerror="true">
			<arg value="eclipse:clean" />
			<arg value="eclipse:eclipse" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>
	<target name="eclipse-windows" if="osfamily-windows">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="eclipse:clean" />
			<arg value="eclipse:m2eclipse" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>

	<target name="deploy" depends="install" description="Deploy Sofun Platform on JBoss">
		<ant target="package" dir="sofun-ear" />
		<ant target="deploy" dir="sofun-ear" />
	</target>

	<target name="undeploy" description="Un-deploy Sofun Platform on JBoss">
		<ant target="undeploy" dir="sofun-ear" />
	</target>

</project>
