# $Id: legigame.properties 3206 2012-02-22 15:13:56Z anguenot $
httpauth.username=xxxxxx
httpauth.password=xxxxxxx
api.login=xxxxx
api.password=xxxxxxx
api.url.createOrUpdate=https://xxxxxx/CreateOrUpdate.php
api.url.read=https://xxserv01.bpo-legigame.com/Read.php
email=xxxxx@xxxxx.com
betkup.community.id=1 #www.betkup.fr only