# $Id: legigame.properties 3206 2012-02-22 15:13:56Z anguenot $
httpauth.username=l3g1game
httpauth.password=Zcdfde25
api.login=C0FA8
api.password=A!j^0q3G
api.url.createOrUpdate=https://xxserv01.bpo-legigame.com/CreateOrUpdate.php
api.url.read=https://xxserv01.bpo-legigame.com/Read.php
email=Zr2G5567@bpo-legigame.com
betkup.community.id=1 #www.betkup.fr only