<?xml version="1.0"?>
<project name="Sofun Platform ear" default="deploy" basedir=".">

	<property file="build.properties" />
	<property name="mvn.opts" value="" />
	<property name="jboss.config" value="default" />
	<property name="jboss.dir" value="/opt/jboss" />

	<target name="set.jboss.home" unless="jboss.home">
		<property name="jboss.home" location="${jboss.dir}" />
	</target>

	<target name="setproperties" unless="jboss.server" depends="set.jboss.home">
		<property name="jboss.server" value="${jboss.home}/server/${jboss.config}" />
		<property name="jboss.deploy" value="${jboss.server}/deploy" />
		<property name="jboss.lib" value="${jboss.server}/lib" />
		<property name="jboss.sofun.ear" value="${jboss.deploy}/sofun.ear" />
		<property name="sofun.ear.build" value="${basedir}/target/sofun.ear" />
	</target>

	<condition property="osfamily-unix">
		<os family="unix" />
	</condition>
	<condition property="osfamily-windows">
		<os family="windows" />
	</condition>

	<target name="package" depends="setproperties,package-unix,package-windows" description="Package Sofun Platform" />
	<target name="package-unix" if="osfamily-unix">
		<exec executable="mvn" failonerror="true">
			<arg value="-f" />
			<arg value="./pom.xml" />
			<arg value="clean" />
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>
	<target name="package-windows" if="osfamily-windows">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="-f" />
			<arg value="pom.xml" />
			<arg value="clean" />
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>

	<target name="jboss-clean" depends="delete-ear" description="Remove sofun libs from jboss">
		<delete>
			<fileset dir="${jboss.lib}">
				<include name="sofun-*.jar" />
			</fileset>
		</delete>
		<delete file="${jboss.deploy}/sofun-ds.xml" />
	</target>

	<target name="delete-ear" depends="setproperties">
		<delete dir="${jboss.sofun.ear}" failonerror="false" />
	</target>

	<target name="jboss-clean-data" depends="setproperties" description="Delete data from JBoss">
		<delete dir="${jboss.server}/data" />
	</target>

	<target name="deploy" depends="delete-ear,copy-ear" description="Replace ear and copy libs to jboss" />
	<target name="copy-ear" depends="setproperties">
		<copy tofile="${jboss.deploy}/mail-service.xml" file="./target/classes/mail-service.xml" overwrite="true" />
		<copy tofile="${jboss.server}/conf/props/hornetq-users.properties" file="./target/classes/hornetq-users.properties" overwrite="true" />
		<copy tofile="${jboss.server}/conf/props/hornetq-roles.properties" file="./target/classes/hornetq-roles.properties" overwrite="true" />
		<copy tofile="${jboss.server}/conf/props/jmx-console-users.properties" file="./target/classes/jmx-console-users.properties" overwrite="true" />
		<copy tofile="${jboss.server}/conf/props/jmx-console-roles.properties" file="./target/classes/jmx-console-roles.properties" overwrite="true" />
		<copy tofile="${jboss.server}/conf/props/web-console-users.properties" file="./target/classes/web-console-users.properties" overwrite="true" />
		<copy tofile="${jboss.server}/conf/props/web-console-roles.properties" file="./target/classes/web-console-roles.properties" overwrite="true" />
		<mkdir dir="${jboss.sofun.ear}" />
		<copy todir="${jboss.sofun.ear}">
			<fileset dir="${sofun.ear.build}" />
		</copy>
		<copy todir="${jboss.dir}/server/${jboss.config}/conf/props">
			<fileset dir="./target/classes">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="undeploy" depends="jboss-clean" description="Remove Sofun from JBoss" />

</project>
